body
	.form-control
		&:focus
			box-shadow: none
	.custom-autocomplete
		top: 39px
.back-step
	color: #043e88 !important
.pointer
	&:hover
		cursor: pointer !important
.p-absolute
	position: absolute 
.p-relative
	position: relative 
.position-absolute
	position: absolute !important

.small-label
	font-size: 13px
	line-height: 15px !important
.text-blue
	color: rgb(51, 148, 214) !important
.text-light-grey
	color: #b3b3b3 !important
.text-grey
	color: #8c8c8c !important
.bg-grey
	background-color: rgb(199, 199, 199) !important
.bg-red
	background-color: rgb(208, 0, 0) !important
.bg-green
	background-color: rgb(49, 166, 7) !important
.bg-black
	background-color: rgb(0, 0, 0) !important
.bg-blue
	background-color: rgb(51, 148, 214) !important
.fs-14
	font-size: 14px
.fs-20
	font-size: 20px
.fs-32
	font-size: 32px
.pt-21
	padding-top: 21px !important
.br-50
	border-radius: 50%
.box-sizing-inherit
	box-sizing: inherit
.select-label.v-select
	.vs__search
		font-size: 19px
		padding-left: 0
		color: #6c757d
	.vs__selected
		padding-left: 0

.vdatetime-popup
	margin-top: 100px

.modal-content
	overflow: inherit !important

.dz-preview 
	display: none !important

.dz-message 
	width: 100%

.btn-sm-blue
	background-color: #0f8de8
	color: #fff
.has-float-label .vue-tel-input[id="tel-input"]
	border: none
	border-radius: 0
	box-shadow: none !important
	outline: 0 !important
	label
		margin-left: 78px
	.dropdown
		margin-right: 34px
		padding-left: 0
		.iti-flag
			margin-left: 0
	input
		padding-left: 0
		&:focus
			box-shadow: none !important
			border: 0
			border-bottom: 1px solid #043e88 !important
			outline: 0 !important
			border-radius: 0

// Location
.location-scan
	border: 2px dotted #043e88
	font-size: 16px
	color: rgb(41, 41, 41)
.score_red_txt
	color: rgb(239, 16, 53)
	font-weight: 500
	font-size: 40px
.lockation-status
	background-color: #000
	text-transform: uppercase
	color: #fff
	border-radius: 3px
.no-link-highlits
	color: #3e5569
	&:hover
		color: #3e5569
body
	.search-results-tble-cont
		table
			tbody
				tr
					td
						.fa
							font-size: 2.3rem
.photo-block
	&:hover
		img
			opacity: 0.2
		i
			display: block
	i
		color: #000
		display: none
		position: absolute
		z-index: 3000



// Scan
.scan-listing-main
	.has-float-label
		.vue-tel-input
			.form-control
				border-radius: 25px !important
				padding-left: 20px
				border: 1px solid rgb(191, 191, 191) !important
				&:focus
					border: 1px solid rgb(108, 117, 125) !important
			.dropdown
				margin-right: 20px
			label
				margin-left: 65px
// Profile
.active-serv
	background: #043e88 !important
	box-shadow: 4px 4px 4px 0px #424344 !important
	transition: all 0.8s ease 0s !important
	cursor: pointer !important
	h3,
	p
		color: #fff !important


// Review
.status-circle
	border-radius: 50%
	height: 7px
	width: 7px
.custom-card
	border: 1px solid #d9d9d9
	border-radius: 10px
	padding: 1rem
.bottom-bar
	border-bottom: 1px solid #d9d9d9
.bottom-bar.active
	border-bottom: 4px solid #0f8de8
	h5,
	span
		color: #0f8de8
.phone-icon
	border-radius: 50%
	width: 30px
	height: 30px
	color: #fff
	background-color: rgb(51, 148, 214)
.review-score-stats
	h2
		font-size: 50px
		color: #222d32
		font-weight: 600
		margin-top: 0px
		margin-bottom: 0px


//btn
.profile-btn
	width: 300px


// Tel-input
.vue-tel-input
	ul
		z-index: 1000 !important

// Form
.search-chat
	input[type=text]
		padding: 6px
		font-size: 17px
		border-left: 1px solid #d2d6df
		border-right: none
		border-top: 1px solid #d2d6df
		border-bottom: 1px solid #d2d6df
		float: left
		width: calc(100% - 50px)
		background: #fff
	button
		float: left
		width: 50px
		padding: 6px
		background: #f39c11
		color: white
		font-size: 17px
		border: 1px solid #e28400
		border-left: none
		cursor: pointer

// Vue-Select
.v-select
	.vs__dropdown-toggle
		border-top: none
		border-left: none
		border-right: none
		.vs__selected-options
			overflow: hidden
	.vs__search
		font-size: 19px
		color: #4F5467
	.vs__selected
		font-size: 19px
		margin-left: 0
		position: absolute
.v-select.select-bottom-0
	.vs__dropdown-toggle
		border-bottom: none

.multiselect.v-select
	.vs__selected
		position: inherit
		margin-right: 5px



.required-select
	.vs__search 
		font-size: 19px
		color: #6c757d
		padding: 0
	&::after
		content: "*"
		font-size: 19px
		font-weight: 400 
		color: #da542e 
		position: absolute
		top: 3px
		left: 78px
	.vs__selected 
		font-size: 19px
		padding: 0 0
.select-city.required-select
	&::after
		left: 35px
.scan-city.required-select
	&::after
		left: 43px
.select-province.required-select
	&::after
		left: 82px
.custom-select-profile-province.required-select
	&::after
		left: 72px
.custom-select-profile-country.required-select
	&::after
		left: 67px
.custom-select-scan
	.vs__search 
		font-size: 19px
		color: #939393
		position: relative
		margin: 12px 0 0 
		padding: 0 11px
	.vs__dropdown-toggle
		border: none
	.vs__actions
		padding: 11px 12px 0 3px
		cursor: pointer
	.vs__selected 
		font-size: 19px
		color: #6c757d
		margin: 12px 0 0 
		padding: 0 10px
	.vs__clear
		margin-bottom: 3px
.custom-select-scan
	&::after
		top: 10px

.add-location-form
	.select-province.required-select
		&::after
			left: 61px
	.select-country.required-select
		&::after
			left: 58px
	.select-city.required-select
		&::after
			left: 28px
	.select-postal_code.required-select
		&::after
			left: 81px
	.select-street.required-select
		&::after
			left: 98px
	.v-select
		.vs__search
			font-size: 16px
		.vs__selected
			font-size: 16px

// v-calendar
.input-date-range
	margin-top: 7px
	input
		width: 100%

//chart		
.vue-easy-pie-chart .inner-text[data-v-8087077e]
	font-weight: 700

.overlay 
	position: absolute
	background: rgba(144,144,144,0.7) !important
	left: 0.7em
	right: 0.7em
	height: 6.2em

.overlay
	h3
		text-align: center
		font-size: 22px !important
		vertical-align: middle !important
		color: #484848
		font-weight: 700
.overlay.overlay-low
	height: 4.45em
tr 
	position: relative
tr.coming-soon
	.overlay
		margin-top: -0.5em
		height: 2.55em

.error-shadow,
.form-group .vue-tel-input[id=tel-input].error-shadow
	-webkit-box-shadow: 6px 6px 0px 0px red !important
	-moz-box-shadow: 6px 6px 0px 0px red !important
	box-shadow: 6px 6px 0px 0px red !important
	border-radius: 0.25em !important



// Animation
.fade-enter-active,
.fade-leave-active
	transition: opacity .5s
.fade-enter,
.fade-leave-to
	opacity: 0

// ellipsis
.toggle-ellipsis
	display: inline-block
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	cursor: pointer

	&.active
		white-space: normal
		word-break: break-word

.max-w-120
	max-width: 120px