.c-select-container
	position: relative
	&:hover
		cursor: pointer
	.c-select
		overflow: hidden
		text-align: left
		min-height: 30px
		padding: 2px 8px
		min-width: 150px
		border-bottom: 1px solid rgba(60,60,60,.26)
		border-radius: 4px
		i
			color: rgba(60,60,60,.5)
		.c-selected-item
			font-size: 18px
			color: #333
	.c-select-list
		min-width: 150px
		width: 100%
		position: absolute
		z-index: 3001
		background: #fff
		border: 1px solid #ccc
		border-top: none
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px
		ul
			padding-left: 0
			margin-bottom: 0
			li
				padding: 4px 8px
				list-style-type: none
				border-bottom: 1px solid #ccc
				height: 41px
				overflow: hidden
				text-align: left
				&:last-of-type
					border-bottom: none
				span
					// position: absolute
					padding-left: 30px
					padding-left: 18px
					line-height: 2
	.c-shown-item
		padding: 1px 6px
		background: #dee2e6
		margin: 2px 4px 2px 0